SET DATABASE UNIQUE NAME HSQLDB7514BA100E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PESSOA(CD_PESSOA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CPF VARCHAR(11) NOT NULL,DT_NASCIMENTO DATE NOT NULL)
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN CD_PESSOA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CARGO(CD_CARGO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_CARGO VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CARGO ALTER COLUMN CD_CARGO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(CD_PESSOA INTEGER NOT NULL,CD_MATRICULA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SENHA VARCHAR(255) NOT NULL,CD_CARGO INTEGER NOT NULL,IS_ATIVO INTEGER NOT NULL,FOREIGN KEY(CD_PESSOA) REFERENCES PUBLIC.PESSOA(CD_PESSOA),FOREIGN KEY(CD_CARGO) REFERENCES PUBLIC.CARGO(CD_CARGO))
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN CD_MATRICULA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ESPECIALIDADE(CD_ESPECIALIDADE INTEGER NOT NULL,NOME_ESPECIALIDADE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SALA(CD_SALA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUM_SALA INTEGER NOT NULL,IS_ATIVA INTEGER NOT NULL)
ALTER TABLE PUBLIC.SALA ALTER COLUMN CD_SALA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PRODUTO(CD_PRODUTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME_PRODUTO VARCHAR(255) NOT NULL,CD_FUNCIONARIO_CADASTRO INTEGER NOT NULL,IS_DISPONIVEL INTEGER NOT NULL,FOREIGN KEY(CD_FUNCIONARIO_CADASTRO) REFERENCES PUBLIC.FUNCIONARIO(CD_MATRICULA))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN CD_PRODUTO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PACIENTE(CD_PESSOA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONVENIO VARCHAR(255) NOT NULL,FOREIGN KEY(CD_PESSOA) REFERENCES PUBLIC.PESSOA(CD_PESSOA))
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN CD_PESSOA RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LOG(CD_LOG INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CD_MATRICULA INTEGER NOT NULL,DT_ACESSO TIMESTAMP NOT NULL,FOREIGN KEY(CD_MATRICULA) REFERENCES PUBLIC.FUNCIONARIO(CD_MATRICULA))
ALTER TABLE PUBLIC.LOG ALTER COLUMN CD_LOG RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ESTOQUE(CD_PRODUTO INTEGER NOT NULL,QUANTIDADE INTEGER NOT NULL,FOREIGN KEY(CD_PRODUTO) REFERENCES PUBLIC.PRODUTO(CD_PRODUTO))
CREATE MEMORY TABLE PUBLIC.MEDICO_ESPECIALIDADE(CD_MEDICO INTEGER NOT NULL,CD_ESPECIALIDADE INTEGER NOT NULL,FOREIGN KEY(CD_MEDICO) REFERENCES PUBLIC.FUNCIONARIO(CD_MATRICULA))
CREATE MEMORY TABLE PUBLIC.ATENDIMENTO(CD_ATENDIMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRICAO_ATENDIMENTO VARCHAR(255) NOT NULL,CD_MATRICULA_CADASTRO INTEGER NOT NULL,CD_MATRICULA_MEDICO INTEGER NOT NULL,CD_PACIENTE INTEGER NOT NULL,DT_MARCADA_CONSULTA TIMESTAMP NOT NULL,TEMPO_CONSULTA INTEGER,FIM_CONSULTA TIMESTAMP,CD_SALA INTEGER NOT NULL,FOREIGN KEY(CD_SALA) REFERENCES PUBLIC.SALA(CD_SALA),FOREIGN KEY(CD_PACIENTE) REFERENCES PUBLIC.PACIENTE(CD_PESSOA),FOREIGN KEY(CD_MATRICULA_MEDICO) REFERENCES PUBLIC.FUNCIONARIO(CD_MATRICULA),FOREIGN KEY(CD_MATRICULA_CADASTRO) REFERENCES PUBLIC.FUNCIONARIO(CD_MATRICULA))
ALTER TABLE PUBLIC.ATENDIMENTO ALTER COLUMN CD_ATENDIMENTO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.HISTORICO_ATENDIMENTO(CD_PESSOA INTEGER NOT NULL,CD_ATENDIMENTO INTEGER NOT NULL,FOREIGN KEY(CD_PESSOA) REFERENCES PUBLIC.PESSOA(CD_PESSOA),FOREIGN KEY(CD_ATENDIMENTO) REFERENCES PUBLIC.ATENDIMENTO(CD_ATENDIMENTO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
